NODE_ENV="development" | "production"

# to generate run `openssl rand -hex <size>` 
# note! must be hex encoded
OPEN_DB_KEY=""
OPEN_DB_IV=""

# get session id from LGU timetable website
PHPSESSID=""



